API_ID=28301929
API_HASH=f77634e3747f7431584a82c29afba85c
BOT_TOKEN=f77634e3747f7431584a82c29afba85c
LOG_GROUP_ID=-1001310585063
MONGO_DB_URI=mongodb+srv://AnjaliWorld098:anjaliworld098@cluster0.2xwkwyi.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1452370643
STRING_SESSION=BQGv2mkAVGAZTe2XMh7X7k-WammYPBTwO1jb9aLJy4x00D5GJpqtk_CF4MVFzBbxzmB5l6CzILdrAwri66DFqMKWElX8aAYGruNkorjCiib2gBeU1bx7LZRf1Z0dGG4z9CNeofyUNlXWdvyNo-eZf3EqM-OD5M0AyGmyTX40UtLYllvD6BV2fDaFtoW50KOtaNlNTRzTNkPGieRWSElbAT6NcvMR0ufWjrVqWUoyVOjZMHYlSekNeNMBDFZSnsJtsGkZl71ZYaJHLkyhYjLQmsp_-RtOHiaUS6GGsaIw1EoXwnaBP6-6k6pil6UCzxE257hDe2cq9pMP86V2bRoRhdPXhDLCoAAAAAGYL8JfAA
